<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HV18fashions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><span>HV18</span> Fashions</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html" style="color: #E6C912;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./web pages/about us.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li class="nav-item dropend d-none d-md-block">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Mens
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./web pages/MensTshirts.html">Roundneck T-Shirt</a></li>
                      <li><a class="dropdown-item" href="./web pages/MensTshirts.html">V Neck T-Shirt</a></li>
                      <li><a class="dropdown-item" href="./web pages/MensTshirts.html">Hoodies</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropend d-none d-md-block">
                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Womens
                    </a>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item" href="./web pages/womensTshirt.html">Roundneck T-Shirt</a></li>
                      <li><a class="dropdown-item" href="./web pages/womensTshirt.html">Crop Tops</a></li>
                      <li><a class="dropdown-item" href="./web pages/womensTshirt.html">Hoodies</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item d-block d-md-none" href="./web pages/MensTshirts.html">mens </a></li>
                  <li><a class="dropdown-item d-block d-md-none" href="./web pages/womensTshirt.html">womens</a></li>
                  <li><a class="dropdown-item" href="./web pages/kidsItem.html">Kids</a></li>
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./web pages/contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <main>
        <h1 class="visually-hidden">Features examples</h1>

        <div class="container px-4 py-5" id="featured-3">
            <h2 class="pb-2 border-bottom bg-primery">T-shirt manufacturer in Tirupur</h2>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="feature col">
                    <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3">
                        <img decoding="async" width="106" height="106" src="https://tirupurbrands.in/wp-content/uploads/2022/02/icon1.png" class="img-responsive wp-image-5218" srcset="https://tirupurbrands.in/wp-content/uploads/2022/02/icon1-66x66.png 66w, https://tirupurbrands.in/wp-content/uploads/2022/02/icon1.png 106w" sizes="(max-width: 106px) 100vw, 106px">
                    </div>
                    <h3 class="fs-2 ">Plain t-shirt</h3>
                    <p>From sourcing premium organic cotton to meticulous craftsmanship, our plain T-shirts embody comfort, style, and sustainability, ensuring every stitch meets our high standards at HV18fashions.</p>
                </div>
                <div class="feature col">
                    <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3">
                        <img decoding="async" width="107" height="107" src="https://tirupurbrands.in/wp-content/uploads/2022/02/icon5.png" class="img-responsive wp-image-5254" srcset="https://tirupurbrands.in/wp-content/uploads/2022/02/icon5-66x66.png 66w, https://tirupurbrands.in/wp-content/uploads/2022/02/icon5.png 107w" sizes="(max-width: 107px) 100vw, 107px">
                    </div>
                    <h3 class="  fs-2  ">printed t-shirts</h3>
                    <p>Discover the magic behind our printed T-shirts: crafted with care, vibrant designs come to life through precision printing on premium fabric, ensuring style and quality in every wear.</p>
                </div>
                <div class="feature col">
                    <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3">
                        <img decoding="async" width="106" height="106" alt="T-Shirt Manufacturer In Tirupur – Tamilnadu - India – Tirupur Brands" src="https://tirupurbrands.in/wp-content/uploads/2022/02/icon4.png" class="img-responsive wp-image-5220" srcset="https://tirupurbrands.in/wp-content/uploads/2022/02/icon4-66x66.png 66w, https://tirupurbrands.in/wp-content/uploads/2022/02/icon4.png 106w" sizes="(max-width: 106px) 100vw, 106px">
                    </div>
                    <h3 class="fs-2 ">customized t-shirts</h3>
                    <p>Create your signature style with our customized T-shirts! From concept to creation, we use cutting-edge printing technology and premium fabrics to bring your unique designs to life, ensuring each shirt is as individual as you are.</p>
                </div>
            </div>
        </div>

        <div class="b-example-divider"></div>

        <div class="container px-4 py-5" id="features">
          <h2 class="pb-2 border-bottom bg-primery">Our Features</h2>
          <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
              <div class="col d-flex align-items-start">
                  <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                      <img src="./ASSETS/LOGOS/MANUFACTURING.png" alt="Own Manufacturing" width="40" height="40">
                  </div>
                  <div>
                      <h3 class="fs-2 ">Own Manufacturing</h3>
                      <p>With in-house production facilities, we ensure quality control at every step, offering over 50+ color options for men, women, and kids T-shirts. Our dedication to superior craftsmanship sets us apart.</p>
                  </div>
              </div>
              <div class="col d-flex align-items-start">
                  <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                      <img src="./ASSETS/LOGOS/GH.png" alt="Sustainable Materials" width="40" height="40">
                  </div>
                  <div>
                      <h3 class="fs-2 " >Sustainable Materials</h3>
                      <p>We are committed to sustainability, using eco-friendly and organic materials. Our T-shirts not only look great but are also crafted to reduce environmental impact, ensuring a greener future.</p>
                  </div>
              </div>
              <div class="col d-flex align-items-start">
                  <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                      <img src="./ASSETS/LOGOS/DESIGN.png" alt="Design Innovation" width="40" height="40">
                  </div>
                  <div>
                      <h3 class="fs-2 ">Design Innovation</h3>
                      <p>Our design team constantly explores the latest trends to offer innovative and unique textile designs. Whether it’s for a casual look or a custom print, our T-shirts are designed to stand out.</p>
                  </div>
              </div>
              <div class="col d-flex align-items-start">
                  <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                      <img src="./ASSETS/LOGOS/TECHNOLGY.png" alt="Advanced Technology" width="40" height="40">
                  </div>
                  <div>
                      <h3 class="fs-2 ">Advanced Technology</h3>
                      <p>Utilizing cutting-edge technology, we achieve precision and efficiency in our manufacturing process. From digital printing to automated stitching, our technology ensures high-quality production.</p>
                  </div>
              </div>
              <div class="col d-flex align-items-start">
                  <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                      <img src="./ASSETS/LOGOS/CUSTOMER.png" alt="Exceptional Customer Service" width="40" height="40">
                  </div>
                  <div>
                      <h3 class="fs-2 ">Exceptional Customer Service</h3>
                      <p>Our customer service team is dedicated to providing exceptional support. From inquiries to after-sales service, we are here to ensure your experience with HV18 Fashions is seamless and satisfying.</p>
                  </div>
              </div>
              <div class="col d-flex align-items-start">
                  <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                      <img src="./ASSETS/LOGOS/ORDERS.png" alt="Bulk Orders" width="40" height="40">
                  </div>
                  <div>
                      <h3 class="fs-2 ">Bulk Orders</h3>
                      <p>We cater to bulk orders with competitive pricing and timely delivery. Whether for corporate events or retail, our efficient production system ensures we meet your bulk requirements without compromising on quality.</p>
                  </div>
              </div>
          </div>
      </div>
      
        <div class="b-example-divider"></div>

        <div class="container px-4 py-5" id="return-policy">
            <h2 class="pb-2 border-bottom bg-primery">Return Policy</h2>
            <p>Your satisfaction is important to us. If you are not happy with your purchase, please review our return policy below for details on how to return your item:</p>
            <ul>
                <li>Items must be returned within 30 days of receipt.</li>
                <li>Products must be unworn and in their original condition.</li>
                <li>Return shipping costs are the responsibility of the customer unless the item is defective.</li>
                <li>Refunds will be processed within 7-10 business days after we receive the returned item.</li>
                <li>Custom orders cannot be returned unless there is a defect in the product.</li>
            </ul>
        </div>

        <div class="b-example-divider"></div>

        <div class="container px-4 py-5" id="contact">
            <h2 class="pb-2 border-bottom bg-primery">Contact Us</h2>
            <p>We'd love to hear from you! Please reach out with any questions or feedback.</p>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-2">
              <div class="col-lg-6">
         
                <ul class="list-unstyled">
                    <li><strong>Address:</strong> 636, TNK Puram 2nd Street, Kongu Main Road, Tiruppur, Tamilnadu-641602</li>
                    <li><strong>Email:</strong> <a href="mailto:hvfashions18@gmail.com">hvfashions18@gmail.com</a></li>
                    <li><strong>Phone:</strong> <a href="tel:+918072639707">8072639707</a></li>
                    <li><strong>Working Hours:</strong> Mon - Fri / 9:00 AM - 6:00 PM</li>
                </ul>
            </div>
                <div class="col">
                    <h3 class="fs-2">Send Us a Message</h3>
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary  " style="background-color: #E6C912;border: #E6C912;">Send Message</button>
                    </form>
                </div>
            </div>
        </div>

    </main>

    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="./web pages/about us.html" class="nav-link px-2 text-body-secondary">About us</a></li>
            <li class="nav-item"><a href="./web pages/MensTshirts.html" class="nav-link px-2 text-body-secondary">Men's Tshirts</a></li>
            <li class="nav-item"><a href="./web pages/womensTshirt.html" class="nav-link px-2 text-body-secondary">women's Tshirts</a></li>
            <li class="nav-item"><a href="./web pages/kidsItem.html" class="nav-link px-2 text-body-secondary">Kid's items</a></li>
            <li class="nav-item"><a href="./web pages/contact.html" class="nav-link px-2 text-body-secondary">contact</a></li>

        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"></a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2024 HV18fashions, Inc</p>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-sJLD6gDZoV7H9I79IMkrAsy3Zmr+x2DEPBxTlSzHR25H7gk7eN2JjHszSOHUShX3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384+ip6k5xDkeKSpXJztAQz6PH0V9leSbd18FZ3Jq7m53MgY39/0DHq+m75ynhFI/1+N" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
